services:
  symposium-discord-api:
    build: 
      context: ./discord-api-service/
      dockerfile: Dockerfile
    depends_on:
      - symposium-fetching-service
    image: symposium-discord-api

  symposium-fetching-service:
    build: 
      context: ./fetching-service
      dockerfile: Dockerfile
    image: symposium-fetching-service
    ports:
      - "3000:3000"
